<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
  <div class="main-wrapper">
<header class="main-header">
  <nav class="navigation">
  <a class="sedona-logo"> <a href="#"> <img src="#">Логотип города Седона</a>
  <ul class="navigation-list">
    <li class="navigation-item"><a class="navigation-link navigation-link-current" href="#" >Главная</a></li>
    <li class="navigation-item"><a class="navigation-link" href="">О Седоне</a></li>
    <li class="navigation-item"><a class="navigation-link" href="catalog.html">Гостиницы</a></li>
  </ul>
  <ul class="navigation-list navigation-user">
      <li class="navigation-item navigation-user-item"><a class="navigation-link navigation-user-link" href="#"><span class="visually-hidden"></span></a></li>
      <li class="navigation-item navigation-user-item"><a class="navigation-link navigation-user-link" href="#"><span class="visually-hidden"> 12</span></a></li>
      <li class="navigation-item navigation-user-item"><a class="sedona-button" href="#">Хочу сюда!</a></li>
  </ul>
  </nav>
</header>
<main class="main-index">
<h1 class="visually-hidden">Седона</h1>
<section class="sedona-description">
  <h2 class="visually-hidden">Один интересный городок</h2>
<img class="logo-sedona" src="" alt="Welcom to the gorgeous Sedona, because the Grand Canyon sucks!.">
<p class="sedona-title">
  Седона — небольшой городок в Аризоне,заслуживающий большего!
</p>
<p class="sedona-text">
  Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
</p>
</section>
<section class="advantages">
<h2 class="visually-hidden">Преимущества города Седона</h2>
<ul class="advantages-list">
<li class="advantages-item dark-blue">
  <p class="advantages-title white-text"><b>Настоящий городок </b> </p>
  <p class="advantages-border white-border"></p>
  <p class="advantages-text white-text">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
</li>
<li class="advantages-item"><img class="advantages-img" src="" width="800" height="385" alt="Вид из Гостиницы."></li>
<li class="advantages-item light-blue">
  <p class="advantages-title"><b>Небольшая площадь</b></p>
  <p class="advantages-border"></p>
  <p class="advantages-text">Все достопримечательности находятся очень близко</p>
</li>
<li class="advantages-item blue">
  <p class="advantages-title"><b>Красивая дорога</b></p>
  <p class="advantages-border"></p>
  <p class="advantages-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
</li>
<li class="advantages-item light-blue">
  <p class="advantages-title"><b>Мало туристов</b></p>
  <p class="advantages-border"></p>
  <p class="advantages-text">Большинство едет в Гранд Каньон и толпится там</p>
</li>
<li class="advantages-item"><img advantages-img src="" width="800" height="385" alt="Вид на горы."></li>
<li class="advantages-item dark-blue">
  <p class="advantages-title"><b>Там есть мост дьявола</b> </p>
  <p class="advantages-border"></p>
  <p class="advantages-text">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
</li>
</ul>
  <p class="sedona-title">Приезжайте в Седону отдохнуть в комфорте и уюте!</p>
  <p class="sedona-text">Опытный персонал и качественное обслуживание!</p>
<ul class="advantages-list">
<li class="advantages-item light-blue">
  <img src="" alt="">
  <p class="advantages-title"><b>Жильё</b></p>
  <p class="advantages-text">Рекомендуем пожитьв настоящем мотеле, всё как в кино!</p>
</li>
<li class="advantages-item">
  <img src="" alt="">
  <p class="advantages-title"><b>Еда</b></p>
  <p class="advantages-text">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
</li>
<li class="advantages-item light-blue">
  <img src="" alt="">
  <p class="advantages-title"><b>Сувениры</b></p>
  <p class="advantages-text">Не только китайского, но и настоящего местного производства!</p>
</li>
</ul>
</section>
<section class="hotel-search">
  <h2 class="visually-hidden">Поиск гостиницы</h2>
<p class="sedona-title">Заинтересовались?</p>
<p class="sedona-text">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне</p>
<a class="sedona-button search-button" >ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</a>
</section>
<section class="subscribtion">
  <h2 class="visually-hidden">Подписка на рассылку</h2>
  <p class="sedona-title white-text">Подпишитесь на рассылку</p>
  <p class="sedona-text white-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
  <form class="subscribtion-form" action="echo.htmlacademy.ru" method="get">
    <input type="email" name="email" placeholder="Ваш e-mail">
    <button class="sedona-button subscribtion-button">Подписаться</button>
  </form>
</section>
<footer class="page-footer">
  <ul class="social-list">
    <li class="social-item"><a class="social-link" href=""></a></li>
    <li class="social-item"><a class="social-link" href=""></a></li>
    <li class="social-item"><a class="social-link" href=""></a></li>
  </ul>
  <a class="footer-tel" href="+7(812)812-12-12">+7 (812) 812-12-12</a>
  <a class="footer-logo" href="htmlacademy.ru">Логотип htmlacademy</a>
</footer>
</main>
</div>
  </body>
</html>
